{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "assets/maps/untitled.tmx",
    "expandedProjectPaths": [
        ".",
        "assets",
        "assets/maps"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "assets/maps/untitled.tmx": {
            "scale": 0.895263671875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 137.94818652849744,
                "y": -0.5584946823015571
            }
        },
        "ground.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/mnt/storage/Rust/ShadowFrontier-project/assets/tilesets/Texture",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "assets/maps/untitled.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets/maps/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
